# FoodCatalog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/course/modularfoodcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/modularfoodcatalog/: App.kt  MainActivity.kt
app/src/main/java/com/course/modularfoodcatalog/componentcompose/: BottomBar.kt  CartScreens.kt  CustomToolbarScreen.kt  ProgressLoader.kt  RecipeDetailScreen.kt  RecipesScreen.kt  TextField.kt
app/src/main/java/com/course/modularfoodcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/course/modularfoodcatalog/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/course/modularfoodcatalog/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/course/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/course/core/data/: FoodRepository.kt  Receipes.kt  Repository.kt
core/src/main/java/com/course/core/data/domain/: FoodUseCase.kt
core/src/main/java/com/course/core/data/local/: AppDatabase.kt  CartRepository.kt  RecipesEntity.kt
core/src/main/java/com/course/core/data/local/dao/: RecipesDao.kt
core/src/main/java/com/course/core/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/course/core/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  toResultFlow.kt
core/src/main/java/com/course/core/di/: AppModule.kt
core/src/main/java/com/course/core/utils/: Constants.kt  RecipeMapper.kt  Routes.kt  UiState.kt  Utils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/course/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/course/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/course/favorite/: FavoriteActivity.kt
favorite/src/main/res/values/: values.xml
favorite/src/test/java/com/course/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
